class Solution {
    string eval(string s){
         char current= s[0];
        
        int count = 0;
        string ans ="";
        
        for(int i = 0; i<s.length() ;i++){
            if(current == s[i] ){
                count++;
                continue;
            }
            else{
                ans += std::to_string(count) + current ;
                current = s[i];
                count = 1;
            }
        }
         ans += std::to_string(count)  + current;
               
        return ans;
    }
public:
    string countAndSay(int n) {
       if(n==1)
           return "1";
        return eval(countAndSay(n-1));
    }
};
